{
  "name": "contact-list-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "dev": "supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golamrabbani93/conntact-list-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/golamrabbani93/conntact-list-server/issues"
  },
  "homepage": "https://github.com/golamrabbani93/conntact-list-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0"
  }
}